<?php

require_once 'oversky.database.phpi';
require_once 'oversky.constants.phpi';

class hostsDirectory {
  static private $singleton;
  private $database;
  
  private function __construct() {
    $this->database = database::getInstance();
  }
  
  static function getInstance() {
    if (!self::$singleton)
      self::$singleton = new hostsDirectory();
    return self::$singleton;
  }
  
  static function get_($key) {
    return self::getInstance()->get($key);
  }
  
  static function put_($host, $host_id) {
    return self::getInstance()->put($host, $host_id);
  }
  
  static function push_($key, $location) {
    return self::getInstance()->push($key, $location);
  }
  
  private function getNearestHosts($key, $limit=false) {
    if ($limit && $limit > 0)
      $limit = "LIMIT $limit";
    $prefix = OverSkyConfiguration::PDOTablePrefix;
    $res = $this->database->execute(
      "SELECT host, hostid 
        FROM ${prefix}_hosts 
        WHERE hostid <> UNHEX(?)
        ORDER BY ${prefix}_hammingdistance(hostid, UNHEX(?)) ASC 
        $limit", 
        array( OverSkyConfiguration::HostID(), $key )
    );
      
    return $res;
  }
  
  function get($key) {
    $res = $this->getNearestHosts($key, 10);
      
    while ($host = $res->fetch(PDO::FETCH_ASSOC)) {
      $response = overskyHTTPRequest($host['host']."?action=get&key=$key");
      $location = $response['headers']['location'];
      if ($location && isValidLocationString($location)) {
        remoteStore::put_($key, $location);
        return $location;
      }
    }
    
    return false;
  }
  
  function put($host, $host_id) {
    $prefix = OverSkyConfiguration::PDOTablePrefix;
    $this->database->execute("REPLACE INTO ${prefix}_hosts (host, hostid) VALUES ( ?, UNHEX(?) )", array( $host, $host_id ));
  }
  
  function push($key, $location) {
    $res = $this->getNearestHosts($key, 8);
    
    while ($host = $res->fetch(PDO::FETCH_ASSOC)) {
      $response = overskyHTTPRequest($host['host']."?action=put&key=$key&location=$location"); // FIXME
    }
  }
}

?>