<?php

require_once 'oversky.constants.phpi';
require_once 'oversky.localstore.phpi';
require_once 'oversky.remotestore.phpi';
require_once 'oversky.hostsdirectory.phpi';
require_once 'oversky.requestslog.phpi';
require_once 'oversky.setup.phpi';
require_once 'oversky.exception.phpi';
require_once 'oversky.utils.phpi';

function liftOff() {
  set_error_handler('exception_error_handler', E_ERROR | E_PARSE); // FIXME
  
  try {
    return handleRequest();
  } catch (Exception $e) {
    return handleException($e);
  }
}

function handleRequest() {
  if (!checkRequestPrivileges('access')) 
    throw new UnauthorizedRequest();
  
  handleOverskyHost();
    
  switch ($_REQUEST['action']) {
    case false:           return handleWelcomeScreen();
    case 'get':           return handleGetRequest();
    case 'put':           return handlePutRequest();
    case 'setup':         return handleSetupRequest();
    case 'hostdiscovery': return handleDiscoverHostRequest();
    case 'register':      return handleRegisterRequest();
    case 'list':        
    case 'unregister':    throw new UnimplementedAction();
    default:              throw new InvalidAction($_REQUEST['action']);
  }
}

function handleGetRequest() {
  if (!checkRequestPrivileges('get'))
    throw new UnauthorizedRequest();

  if (!$key = $_REQUEST['key'])
    throw new MissingKey();
  if (!isValidHashHexString($key))
    throw new InvalidKey($key);
  
  $location = getLocationForKey($key); 
  
  requestsLog::log_(getIPv6($_SERVER['REMOTE_ADDR']), $key, $location);
    
  if (!$location)
    throw new UnknownKey($key);
    
  return handleRedirect($location);
}

function getLocationForKey($key) {
  if ($location = localStore::get_($key))
    return $location; 
  
  if ($location = remoteStore::get_($key))
    return $location; 
    
  return hostsDirectory::get_($key);
}

function handlePutRequest() {
  if (!checkRequestPrivileges('put'))
    throw new UnauthorizedRequest();

  if (!$key = $_REQUEST['key'])
    throw new MissingKey();
  if (!isValidHashHexString($key))
    throw new InvalidKey($key);
    
  if (!$location = $_REQUEST['location'])
    throw new MissingLocation();
  if (!isValidLocationString($location))
    throw new InvalidLocation($location);
  if (!$location_host = parse_url($location, PHP_URL_HOST))
    throw new InvalidLocation($location);
  if (!$location_host_ip = gethostbyname($location_host))
    throw new InvalidLocation($location);
  
  if (!$headers = getRequestHeaders())
    throw new ServerError();

  if (!$host = $headers[OverSkyConfiguration::HTTPHeaderHost])
    throw new MissingHost();
  if (!$header_host = parse_url($host, PHP_URL_HOST))
    throw new InvalidHost($host);
  if (!$header_host_ip = gethostbyname($header_host))
    throw new InvalidHost($host);
  
  if (!$location_host_ip || $location_host_ip != $_SERVER['REMOTE_ADDR'] || $location_host_ip != $header_host_ip)
    throw new InvalidThirdPartyPut();
  
  if (!$host_id = $headers[OverSkyConfiguration::HTTPHeaderHostID])
    throw new MissingHostID();
  if (!isValidHashHexString($host_id))
    throw new InvalidHostID($host_id);
  
  remoteStore::put_($key, $location);
  
  return true;
}

function handleDiscoverHostRequest() {
  if (!$host = $_REQUEST['host'])
    throw new MissingHost();
  
  if (!$host_id = getOverskyHostID($host)) 
    throw new FailedHostDiscovery($host_id);
  
  hostsDirectory::put_($host, $host_id);
  
  return true;
}

function handleRegisterRequest() {
  $location = $_REQUEST['location'];
  $key = $_REQUEST['key'];
  
  // we need either a location or a key
  if ((!!$location) == (!!$key)) 
    throw new MalformedRequest();
  
  // if we got a key, find a location where we can get it from
  if ($key && isValidHashHexString($key))
    if (!$location = getLocationForKey($key))
      throw new UnknownKey($key);
  
  if (isValidLocationString($location)) {
    // get a copy of the resource
    $local_key = localStore::putFile_($location);
    // if we were given a key, ensure that the hashes match
    if ($local_key != $key)
      throw new OverSkyException('Key mismatch!');
    // add it to the local store
    $locallocation = localStore::get_($local_key); 
    // let other nodes know that we now have a copy of the resource
    hostsDirectory::push_($local_key, $location);
  } else {
    throw new InvalidLocation($location);
  }
  
  return true;
}

function handleSetupRequest() {
  if (!checkRequestPrivileges('setup'))
    throw new UnauthorizedRequest();
  
  setup();
  handleRedirect(OverSkyConfiguration::HostName);
  
  return true;
}

function handleWelcomeScreen() {
  require 'oversky.welcome.template.phpi';
  return true;
}

function handleOverskyHost() {
  if (!OverSkyConfiguration::HostID()) 
    return false;

  if (!$headers = getRequestHeaders())
    throw new ServerError();

  // TODO: check the version of the remote host?  

  if (!$host = $headers[OverSkyConfiguration::HTTPHeaderHost])
    return false;
  if (!$header_host = parse_url($host, PHP_URL_HOST))
    throw new InvalidHost($host);
  if (!$header_host_ip = gethostbyname($header_host))
    throw new InvalidHost($host);
  
  if (!$header_host_ip || $_SERVER['REMOTE_ADDR'] != $header_host_ip)
    throw new BadRequest();
  
  if (!$host_id = $headers[OverSkyConfiguration::HTTPHeaderHostID])
    throw new MissingHostID();
  if (!isValidHashHexString($host_id))
    throw new InvalidHostID($host_id);
  
  hostsDirectory::put_($host, $host_id); 
  
  return true;
}

function handleRedirect($location) {
  header("Location: $location");
  return true;
}

function checkRequestPrivileges($privilege) {
  return true;
}

?>